worker_processes 4;

events { worker_connections 1024; }

http {

    upstream frontend-app {
        least_conn;
        server frontend:3000 fail_timeout=30s;
    }

    upstream backend-app {
        least_conn;
        server backend:3000 fail_timeout=30s;
    }

    server {
        listen 80 default_server;

        location /api/v1/ {
            proxy_pass http://backend-app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            proxy_pass http://frontend-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
